﻿<!DOCTYPE html> <html> <head>  <meta http-equiv='X-UA-Compatible' content='IE=10'>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no' /> 
<style type='text/css'>   html { height: 100% }   body { height: 100%; margin: 0px; padding: 0px } 
      #map_canvas { height: 100% }  .labelsx {color: white; background-color: red; font-size: 10px; 
                                               text-align: center;  white-space: nowrap; z-index:1000  }</style>
                                              
                                                <script type='text/javascript'    src='http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDPq1UJKxyEgE90Bq6dEAKJKXXlc86lgnM'>
                                                 
                                                 </script>   
                                                 <script src="keydragzoom.js" type="text/javascript"></script>
                                                 <script type='text/javascript'>
                                                              var imagered = 'http://tech2hn.com.au/Images/sc-sl-red.png'; 
                                                              var imageJobSelected = 'http://tech2hn.com.au/Images/JobSelected.png';

                                                              var cliked0 = true;
                                                              var cliked3 = true; 
                                                              var markers = null;
                                                              var marker = null;
                                                             
                                                              function SelectMarkers(Bounds) {
                                                                  
                                                                     for (var i = 0; i < markers.length; i++) {
                                                                          marker = markers[i];
                                                                          if (Bounds.contains(marker.getPosition()) == true) {
                                                                              marker.setIcon(imageJobSelected) 
                                                                              if (marker.get('id') == 0)
                                                                              { cliked0 = false };
                                                                              if (marker.get('id') == 3)
                                                                              { cliked3 = false };
                                                                         }
                                                                     
                                                                    
                                                                  } 
                                                              }

                                                              function initialize() {
                                                                  markers = [];

                                                                 var latlng =new google.maps.LatLng(-33.8698, 151.2001);
                                                                  var myOptions = { zoom: 8, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP };
                                                                  var map = new google.maps.Map(document.getElementById('map_canvas'), myOptions); map.enableKeyDragZoom();
                                                                  var latlng0 = new google.maps.LatLng(-33.9952586, 151.0281107);
                                                                  var JvsSelectMarker0 = "6853665";
                                                                  cliked0 = true;
                                                                  var marker0 = new google.maps.Marker({ id: 0, Jvis: 6853665,  position: latlng0, map: map, icon: imagered, title: '074K4E1910426-ILLAWONG-2234-16 MARINER RD ILLAWONG.N.S.W.2234' });
                                                                  markers.push(marker0);
                                                                  var infowindow0 = new google.maps.InfoWindow({ content: '<div>JobType: INST</div><div>Job: 074K4E1910426</div><div>JobType: INST</div><div>Status: O</div><div>Tech: Martyn North</div><div>Suburb: ILLAWONG-2234-16 MARINER RD ILLAWONG.N.S.W.2234</div><div>Points: 107</div><div>Warehouse: HN CARINGBAH</div></div>' });
                                                                  google.maps.event.addListener(marker0, 'click',
                                                                   function () {
                                                                       if (cliked0 == true)
                                                                       { cliked0 = false; marker0.setIcon(imageJobSelected);  }
                                                                       else if (cliked0 == false) { cliked0 = true; marker0.setIcon(imagered);  };
                                                                   });



                                                                  var latlng3 = new google.maps.LatLng(-33.950951, 151.0816161);
                                                                  var JvsSelectMarker3 = "6852110"; cliked3 = true;
                                                                  var marker3 = new google.maps.Marker({ id: 3, Jvis: 6852110,  position: latlng3, map: map, icon: imagered, title: '56409147-BEVERLY HILLS-2209-447-453 King Georges Road' });
                                                                  markers.push(marker3);
                                                                  var infowindow3 = new google.maps.InfoWindow({ content: '<div>JobType: AVCW</div><div>Job: 56409147</div><div>JobType: AVCW</div><div>Status: O</div><div>Tech: Martyn North</div><div>Suburb: BEVERLY HILLS-2209-447-453 King Georges Road</div><div>Points: 240</div><div>Warehouse: </div></div>' });
                                                                  google.maps.event.addListener(marker3, 'click', function () {
                                                                      if (cliked3 == true) { cliked3 = false; marker3.setIcon(imageJobSelected);  }
                                                                      else if (cliked3 == false) { cliked3 = true; marker3.setIcon(imagered); };
                                                                  });

                                                              } 
     </script>  </head> <body onload='initialize()'>   <div id='map_canvas' style='width:100%; height:100%'></div> </body> </html>